<div *ngIf="!registerMode" style="text-align:center">
  <h1>
    Smart Retail Solutions
  </h1>
  <p class="lead">Ultimate solutions to manage you retail business</p>
  <button class="btn btn-primary btn-lg"(click)="registerToggle()">Register</button>
  <button class="btn btn-info btn-lg">Learn more</button>
</div>

<div *ngIf="registerMode" class="container-fluid">
  <div class="col-md-4 col-md-offset-4">
    <app-register (cancelRegister)="cancelRegisterMode($event)"></app-register>
  </div>
</div>